communication_hub/proto/robot_to_del.proto


// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package robot_to_del;

// If you want true “presence” detection on slot_id, you can use proto3’s `optional` keyword:
message PackageAcceptanceReq {
  string robot_id     = 1;        
  string del_hub_id   = 2;        
  bytes slot_id  = 3;    
}
message PackageAcceptanceResp {
  bool accepted     = 1;        
}

service PackageStatus {
  
  rpc robotToServer (PackageAcceptanceReq) returns (PackageAcceptanceResp) {}
}
